{
    "_type": "composite",
    "_carmen": true,
    "id": "tmp.tmpmap",
    "name": "Untitled map",
    "created": 1384223223859,
    "layers": ["base.mapbox-streets+bg-e8e0d8_landuse_water_buildings_streets"],
    "minzoom": 0,
    "maxzoom": 19,
    "bounds": [-180, -85, 180, 85],
    "center": [0, 0, 3],
    "api": "mm",
    "options": ["share", "zoompan", "zoomwheel", "legend", "tooltips", "zoombox", "attribution", "geocoder"],
    "private": true,
    "new": true,
    "status": "available",
    "scheme": "xyz",
    "tilejson": "2.0.0",
    "static": "http://a.tiles.mapbox.com/v3/tmp.tmpmap/{lon},{lat},{z}/{w}x{h}.png",
    "webpage": "http://a.tiles.mapbox.com/v3/tmp.tmpmap/page.html",
    "embed": "http://a.tiles.mapbox.com/v3/tmp.tmpmap.html",
    "thumb": "/v3/tmp.tmpmap/thumb.png",
    "geocoder": "http://www.mapbox.com/v3/base.mapbox-streets+bg-e8e0d8_landuse_water_buildings_streets/geocode/{query}.jsonp",
    "tiles": ["http://www.mapbox.com/v3/base.mapbox-streets+bg-e8e0d8_landuse_water_buildings_streets/{z}/{x}/{y}.png"]
}